# UIDs, Timezone, etc
## PGID for docker group, PUID for user from docker group that will run the containers
PUID=1000
PGID=117 
TZ="Europe/Paris"

## Directories
USERDIR=/home/USER
DOCKERDIR=/home/USER/ghost
CONFIG_DIR=/home/USER/ghost/config
APPDATA_DIR=/home/USER/ghost/data

## Cert information
CERT_POSTMASTER_MAIL="contact@example.com"

# Blog 1
FIRST_BLOG_NAME=Blog_one
FIRST_DOMAINNAME=example.com


# Blog 2
SECOND_BLOG_NAME=Blog_two
SECOND_DOMAINNAME=example2.com