## UIDs, Timezone, etc
PUID=1000
PGID=117
TZ="Europe/Paris"

## Directories
USERDIR=/home/USER
DOCKERDIR=/home/USER/ghost
CONFIG_DIR=/home/USER/ghost/config
APPDATA_DIR=/home/USER/ghost/appdata

# Domain specific
DOMAINNAME=example.com
CERT_POSTMASTER_MAIL="contact@example.com"

# Container specific # change these of course
MYSQL_ROOT_PASSWORD=pdnstl98fwtkosrtfn0tft30ftnsrtn992kt
MYSQL_PASSWORD=4329tflti32et-02l3hpsitj8djh3oifstn